########################################################################################################################
# [TEMPLATE FOR] USER specific ENVIRONMENT variables for local environment
########################################################################################################################

# ==== [Python] ====
PYTHON_VERSION=3.12.4

# ==== [App] ====
APP_NAME=appstack-fastapi

